<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animated_button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_02_delay-0.03s.png" translatesAutoresizingMaskIntoConstraints="NO" id="yJm-ii-9AM">
                                <rect key="frame" x="87.5" y="277" width="200" height="113"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-W3-vLT">
                                <rect key="frame" x="134" y="183" width="107" height="71"/>
                                <state key="normal" title="Start Animation"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPg-E8-qxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dg8-W3-vLT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="BBD-Rp-Ywo"/>
                            <constraint firstItem="yJm-ii-9AM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LDn-HD-dka"/>
                            <constraint firstItem="Dg8-W3-vLT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ygw-Zw-Oa7"/>
                            <constraint firstItem="yJm-ii-9AM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kbS-Cd-HR0"/>
                            <constraint firstItem="yJm-ii-9AM" firstAttribute="top" secondItem="Dg8-W3-vLT" secondAttribute="bottom" constant="23" id="t4O-E0-5cp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Dg8-W3-vLT" id="okX-V3-3ev"/>
                        <outlet property="image" destination="yJm-ii-9AM" id="hg2-4a-mGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="frame_02_delay-0.03s.png" width="200" height="113"/>
    </resources>
</document>
